ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
STRIPE_PUBLIC_KEY ='XXX'
STRIPE_SECRET_KEY ='XXX'
STRIPE_WEBHOOK_SECRET = 'XXX'
SECRET_KEY = 'gv_w$o+_nsb_w(#nzx%uj3te+d-yt&+t-ok&j-0@cy!%(w4(w2'
YOUR_DOMAIN = 'http://90.156.229.65'